<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Textify"
        android:textSize="25sp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/capturedImg"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/image_bg"

        android:scaleType="fitCenter"
        android:contentDescription="CapturedImage"/>

    <TextView
        android:id="@+id/textValue"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/image_bg"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:onClick="onBtnClick"
            android:text="Camera"/>

        <Button
            android:id="@+id/translate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:onClick="onBtnClick"
            android:text="Textify"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
